server.port = 8081

#spring.h2.console.enable=true
#spring.database.url=jdbc:h2:file:~/data/employee_db
#spring.datasource.url=jdbc:h2.mem:test

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect #DIDN'T WORK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect #WORKED THANKS TO THE LOGS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect #DIDN't WORK



